{
  "name": "ngx-propagation-stop",
  "version": "1.0.0",
  "description": "Stop Click Propagation on any Element.",
  "keywords": [
    "angular",
    "propagation"
  ],
  "bugs": {
    "url": "https://github.com/DanielHabenicht/ngx-propagation-stop/issues"
  },
  "author": {
    "name": "Daniel Habenicht",
    "email": "daniel-habenicht@aquiver.de",
    "url": "https://www.aquiver.de"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielHabenicht/ngx-propagation-stop"
  },
  "private": false,
  "peerDependencies": {
    "@angular/core": ">=4.x <9.0.0"
  }
}
